server.port=8089

spring.security.user.name=root
spring.security.user.password=123456

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://xxx:3306/oauth?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xxx!qazwsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml